server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;


    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}

#         location /backend/ {
#         	        proxy_pass         http://insta_spring:8080/;
#         	        rewrite ^/backend(/.*) $1 break;
#         	        proxy_redirect     off;
#         	        proxy_set_header   Host $host;
#         	        proxy_set_header   X-Real-IP $remote_addr;
#         	        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
#         	        proxy_set_header   X-Forwarded-Host $server_name;
#         		#proxy_pass http://127.0.0.1:8080/;
#         		proxy_set_header   Upgrade $http_upgrade;
#         		proxy_set_header   Connection upgrade;
#         		proxy_set_header   Accept-Encoding gzip;
#         		# https://stackoverflow.com/a/63242491
#         		proxy_cookie_path / "/; SameSite=None; HTTPOnly; Secure";
#         	}

    location / {
#         root   /usr/share/nginx/html;
#         index  index.html index.htm;

        proxy_pass http://host.docker.internal:8080;
    }
location /backend/ {
  access_log off;
  error_log off;
  rewrite ^/backend(/.*)$ $1 break;
  proxy_pass http://insta_spring:8080;
  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $remote_addr;
  proxy_redirect off;
 }
#  https://markboy95.blogspot.com/2016/11/nginx-sub-directory-proxy-pass.html

}
