spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://mariadb:3306/instagram
spring.datasource.username=nextop
spring.datasource.password=Password

#update the schema with the given values.
spring.jpa.hibernate.ddl-auto=create-drop
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show sql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#show parameter binding

#logging.level.org.hibernate.type.descriptor.sql=DEBUG

#logging.level.org.hibernate.SQL=DEBUG

spring.servlet.multipart.location=/uploads/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB